#
# $id$
#
# Makefile.conf.in
#
# Pattern file to be filled in by configure; contains specific options to
# build autofs.
#

# Do we build with -fpie?
DAEMON_CFLAGS  = 
DAEMON_LDFLAGS = 

# Special parameters for glibc (libc 6)
LIBNSL    = -lnsl
LIBRESOLV = -lresolv

# Hesiod support: yes (1) no (0)
HESIOD = 0
LIBHESIOD = 
HESIOD_FLAGS = 

# LDAP support: yes (1) no (0)
LDAP = 0
LIBLDAP= 
LDAP_FLAGS = 

# NIS+ support: yes (1) no (0)
NISPLUS = 1

# SMBFS support: yes (1) no (0)
SMBFS = @HAVE_SMBMOUNT@

# Support for calling e2fsck when mounting ext2 filesystems
EXT2FS = 1

# Support for calling e3fsck when mounting ext3 filesystems
EXT3FS = 1

#
# Note: the DESTDIR define is so you can build autofs into a temporary
# directory and still have all the compiled-in paths point to the right
# place.
#

# Common install prefix
prefix = /usr
exec_prefix = ${prefix}

# Directory for autofs modules
autofslibdir = ${exec_prefix}/lib/autofs

# Where to install the automount program
sbindir = ${exec_prefix}/sbin

# Where to install man pages
mandir = ${prefix}/man

# Location for init.d files
initdir = /etc/init.d
