diff -ruN -x Makefile.in -x configure autofs-4.0.0pre10.orig/man/automount.8 autofs-4.0.0pre10/man/automount.8
--- autofs-4.0.0pre10.orig/man/automount.8	Tue Mar 27 23:08:23 2001
+++ autofs-4.0.0pre10/man/automount.8	Tue Oct 16 11:30:33 2001
@@ -22,6 +22,9 @@
 The filesystems are then autounmounted after a period of inactivity.
 .SH OPTIONS
 .TP
+.I "\-Dvariable=value"
+Replace \fIvariable\fP with \fIvalue\fP in map substitutions.
+.TP
 .I "\-p, \-\-pid-file"
 Write the pid of the daemon to the specified file.
 .TP
