--- autofs-4.1.3.orig/samples/rc.autofs.in	2004-09-27 18:17:32.000000000 +0200
+++ autofs-4.1.3/samples/rc.autofs.in	2004-09-27 18:39:27.000000000 +0200
@@ -187,14 +187,11 @@
 		# those particular options out.
 		: echo DAEMONOPTIONS OPTIONS $daemonoptions $options
 		startupoptions=
-		if echo "$daemonoptions" | grep -q -- '-t' ; then
-		    startupoptions="--timeout=$(echo $daemonoptions $options | \
-		      sed 's/.*--*t\(imeout\)*[ \t=]*\([0-9][0-9]*\).*$/\2/g')"
-		fi
-		# Override timeout in $daemonoptions with map $options
-		if echo "$options" | grep -q -- '-t' ; then
-		    startupoptions="--timeout=$(echo $daemonoptions $options | \
-		      sed 's/.*--*t\(imeout\)*[ \t=]*\([0-9][0-9]*\).*$/\2/g')"
+		if echo "$options $daemonoptions" | grep -q -- '-t' ; then
+		    # the first timout value in "$options $daemonoptions" is
+		    # the one that is taken.
+		    startupoptions="--timeout=$(echo $options $daemonoptions | \
+		      sed 's/^.?*--*t\(imeout\)*[ \t=]*\([0-9][0-9]*\).*$/\2/')"
 		fi
 		if echo "$daemonoptions $options" | grep -q -- '-g' ; then
 		    startupoptions="$startupoptions --ghost"
