diff -ruN autofs-4.1.3.orig/man/automount.8 autofs-4.1.3/man/automount.8
--- autofs-4.1.3.orig/man/automount.8	2004-09-27 21:57:04.000000000 +0200
+++ autofs-4.1.3/man/automount.8	2004-09-27 21:47:26.000000000 +0200
@@ -146,7 +146,7 @@
 The documentation leaves a lot to be desired.
 
 Please report other bugs along with a detailed description to
-<autofs@linux.kernel.org>.  To join this mailing list, send a message
-with the line "subscribe autofs" to <majordomo@linux.kernel.org>.
+<autofs@linux.kernel.org>. For instructions on how to join the list
+and for archives visit http://linux.kernel.org/mailman/listinfo/autofs
 .SH AUTHOR
 H. Peter Anvin <hpa@transmeta.com>
