<?xml version="1.0"?>
<root xmlns="urn:schemas-upnp-org:device-1-0">
	<specVersion>
		<major>1</major>
		<minor>0</minor>
	</specVersion>
	<URLBase>http://!ADDR!:2869</URLBase>
	<device>
		<deviceType>urn:schemas-upnp-org:device:InternetGatewayDevice:1</deviceType>
		<friendlyName>Linux Internet Gateway Device</friendlyName>
		<manufacturer>Linux UPnP IGD Project</manufacturer>
		<manufacturerURL>http://!ADDR!</manufacturerURL>
		<modelName>IGD Version 0.92</modelName>
		<UDN>uuid:13814000-1dd2-11b2-81e5-!MACADDR!</UDN>
		<iconList>
			<icon>
				<mimetype>image/gif</mimetype>
				<width>118</width>
				<height>119</height>
				<depth>8</depth>
				<url>/ligd.gif</url>
			</icon>
		</iconList>
		<serviceList>
			<service>
				<serviceType>urn:schemas-upnp-org:service:Layer3Forwarding:1</serviceType>
				<serviceId>urn:upnp-org:serviceId:Layer3Forwarding</serviceId>
				<controlURL>/upnp/control/Layer3Forwarding</controlURL>
				<eventSubURL>/upnp/event/Layer3Forwarding</eventSubURL>
				<SCPDURL>/Layer3Forwarding.xml</SCPDURL>
			</service>
		</serviceList>
		<deviceList>
			<device>
				<deviceType>urn:schemas-upnp-org:device:WANDevice:1</deviceType>
				<friendlyName>WANDevice</friendlyName>
				<manufacturer>Linux UPnP IGD Project</manufacturer>
				<manufacturerURL>http://!ADDR!</manufacturerURL>
				<modelDescription>WAN Device on Linux IGD</modelDescription>
				<modelName>Linux IGD</modelName>
				<modelNumber>0.92</modelNumber>
				<modelURL>http://!ADDR!</modelURL>
				<serialNumber>0.92</serialNumber>
				<UDN>uuid:141b5d20-1dd2-11b2-83ca-!MACADDR!</UDN>
				<UPC>Linux IGD</UPC>
				<serviceList>
					<service>
						<serviceType>urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1</serviceType>
						<serviceId>urn:upnp-org:serviceId:WANCommonIFC1</serviceId>
						<controlURL>/upnp/control/WANCommonIFC1</controlURL>
						<eventSubURL>/upnp/control/WANCommonIFC1</eventSubURL>
						<SCPDURL>/gateicfgSCPD.xml</SCPDURL>
					</service>
				</serviceList>
				<deviceList>
					<device>
						<deviceType>urn:schemas-upnp-org:device:WANConnectionDevice:1</deviceType>
						<friendlyName>WANConnectionDevice</friendlyName>
						<manufacturer>Linux UPnP IGD Project</manufacturer>
						<manufacturerURL>http://!ADDR!</manufacturerURL>
						<modelDescription>WanConnectionDevice on Linux IGD</modelDescription>
						<modelName>Linux IGD</modelName>
						<modelNumber>0.92</modelNumber>
						<modelURL>http://!ADDR!</modelURL>
						<serialNumber>0.92</serialNumber>
						<UDN>uuid:14b57a40-1dd2-11b2-85af-!MACADDR!</UDN>
						<UPC>Linux IGD</UPC>
						<serviceList>
							<service>
								<serviceType>urn:schemas-upnp-org:service:WANIPConnection:1</serviceType>
								<serviceId>urn:upnp-org:serviceId:WANIPConn1</serviceId>
								<controlURL>/upnp/control/WANIPConn1</controlURL>
								<eventSubURL>/upnp/control/WANIPConn1</eventSubURL>
								<SCPDURL>/gateconnSCPD.xml</SCPDURL>
							</service>
						</serviceList>
					</device>
				</deviceList>
			</device>
		</deviceList>
	<presentationURL>http://!ADDR!/</presentationURL>
	</device>
</root>
