AWK			/usr/bin/awk
SED			/bin/sed
ET_DIR			/home/changcs/usb-router-buildroot/build/e2fsprogs-1.27/lib/et
SS_DIR			/home/changcs/usb-router-buildroot/build/e2fsprogs-1.27/lib/ss
E2FSPROGS_MONTH		March
E2FSPROGS_YEAR		2002
E2FSPROGS_VERSION	1.27
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datadir			${prefix}/share
$prefix			/usr/local
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
