/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/clear
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/usr/sbin/dutmp
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/bin/find
/usr/bin/free
/sbin/freeramdisk
/bin/grep
/bin/gunzip
/bin/gzip
/usr/bin/head
/usr/bin/hostid
/bin/hostname
/usr/bin/id
/sbin/ifconfig
/sbin/insmod
/bin/kill
/usr/bin/killall
/bin/ln
/sbin/loadkmap
/usr/bin/logger
/bin/ls
/sbin/lsmod
/sbin/makedevs
/bin/mkdir
/sbin/mkfs.minix
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/usr/bin/nc
/bin/ping
/sbin/pivot_root
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/bin/rdate
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/bin/sleep
/usr/bin/sort
/bin/stty
/bin/sync
/usr/bin/tail
/bin/tar
/usr/bin/tftp
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uniq
/sbin/update
/usr/bin/uptime
/bin/vi
/usr/bin/wc
/usr/bin/which
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
