
# when does nfqueue (block sites) work
nfqueueEnable=never	# never/schedule/always

# loging the important events (block, re-reading config...) or not
logEnable=yes	# yes/no

# blocking the url which containing the following keyword 
#keyword=microsoft
#keyword=yahoo

# trustIP is the ip of a machine which never be blocked.
trustEnable=no		# yes/no
trustIP=192.168.1.100

