Template: ifupdown/convert-interfaces
Type: boolean
Default: true
Description: Update /etc/network/interfaces?
 The format of /etc/network/interfaces has had a minor but incompatible
 change made between version 0.5.x and 0.6.x of ifupdown. It is however
 possible to automatically convert from the old format to the new in almost
 all cases.
Description-ru: Обновить /etc/network/interfaces?
 Формат /etc/network/interfaces имеет небольшие, но несовместимые
 изменения между версиями 0.5.x и 0.6.x ifupdown. Однако возможно 
 автоматически преобразовать старый формат с новый почти во всех случаях.
