Template: ifupdown/convert-interfaces
Type: boolean
Default: true
Description: Update /etc/network/interfaces?
 The format of /etc/network/interfaces has had a minor but incompatible
 change made between version 0.5.x and 0.6.x of ifupdown. It is however
 possible to automatically convert from the old format to the new in almost
 all cases.
Description-de: Soll /etc/network/interfaces erneuert werden?
 Das Format von /etc/network/interfaces hat eine kleinere aber
 inkompatible Änderung zwischen Version 0.5.x und 0.6.x von 
 ifupdown erfahren. Es ist jedoch in fast allen Fällen möglich,
 automatisch vom alten in das neue Format zu konvertieren.
